<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDark"
    tools:context=".HqFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="Cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            tools:src="@drawable/cover"
            />

        <ImageView
            android:id="@+id/imgHqCover"
            android:layout_width="150dp"
            android:layout_height="200dp"
            tools:src="@drawable/hqs"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:contentDescription="HQ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hqToolbar"
            />

        <TextView
            android:id="@+id/txtTitleHQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgHqCover"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            tools:text="Werewolf by Night (2020) #2" />

        <TextView
            android:id="@+id/txtDescriptionHQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtTitleHQ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorPrimary"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="NIGHT OF THE CREEPS! Jake’s attempt to get to the bottom of his company’s questionable practices leads to an all-out monster brawl! As Werewolf by Night gets in over his head, Red Wolf and the law are getting closer! With Jake’s entire life in chaos, the only way out may be to fully embrace the secret history of the Werewolf by Night!"
            />

        <TextView
            android:id="@+id/txtPublished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtDescriptionHQ"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Published"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtPublishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            tools:text="April 30, 2014"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/txtDescriptionHQ"
            app:layout_constraintStart_toEndOf="@id/txtPublished"

            />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtPublished"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtPrice$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$ 5,99"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtPublished"
            app:layout_constraintStart_toEndOf="@id/txtPrice"
            />

        <TextView
            android:id="@+id/txtPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pages"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtPrice"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/txtPage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="38"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtPrice"
            app:layout_constraintStart_toEndOf="@id/txtPrice"
            />

        <LinearLayout
            android:id="@+id/imgLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hqToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:padding="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="Back"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/colorPrimary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>