<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBlueDark"
    android:layout_marginHorizontal="5dp"
    tools:context=".comic.view.Hqs_list_itemFragment">

    <RelativeLayout
        android:id="@+id/rltHq"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/imgHqs"
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="@dimen/dimen_200dp"
            android:padding="@dimen/dimen_4dp"
            tools:src="@drawable/hqs"
            android:contentDescription="@string/hqs"
            android:scaleType="fitXY"
             />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtHqNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="#96"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginVertical="@dimen/dimen_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rltHq"
        app:layout_constraintBottom_toBottomOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>